# ---- Stage 1: Build slicer-sidecar ----
FROM node:20-bookworm AS sidecar-builder

WORKDIR /build
RUN corepack enable && corepack prepare pnpm@9 --activate

COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/slicer-sidecar/package.json ./packages/slicer-sidecar/

RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

COPY packages/shared/ ./packages/shared/
COPY packages/slicer-sidecar/ ./packages/slicer-sidecar/

RUN pnpm --filter shared build && pnpm --filter slicer-sidecar build

# ---- Stage 2: Slicer runtime (Ubuntu + Xvfb + slicers + sidecar) ----
FROM ubuntu:22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# System deps for slicer GUI libs + Xvfb + curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    xauth \
    libgtk-3-0 \
    libnotify4 \
    libnss3 \
    libxss1 \
    libxtst6 \
    libasound2 \
    libgbm1 \
    libdrm2 \
    libx11-xcb1 \
    libgl1-mesa-glx \
    libglu1-mesa \
    libglew2.2 \
    libcurl4 \
    wget \
    curl \
    ca-certificates \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20 (for sidecar server)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# ---- Slicers from SimplyPrint/slicer-builds ----
ARG ORCASLICER_VERSION=OrcaSlicer_v2.3.2
ARG BAMBUSTUDIO_VERSION=BambuStudio_v02.05.00.67

RUN mkdir -p /opt/orcaslicer && \
    wget -qO /tmp/orcaslicer.zip \
      "https://github.com/SimplyPrint/slicer-builds/releases/download/${ORCASLICER_VERSION}/OrcaSlicer-v2.3.2.zip" && \
    cd /tmp && unzip -q orcaslicer.zip -d /opt/orcaslicer && \
    chmod +x /opt/orcaslicer/bin/orca-slicer && \
    rm /tmp/orcaslicer.zip

RUN mkdir -p /opt/bambustudio && \
    wget -qO /tmp/bambustudio.zip \
      "https://github.com/SimplyPrint/slicer-builds/releases/download/${BAMBUSTUDIO_VERSION}/BambuStudio-v02.05.00.67.zip" && \
    cd /tmp && unzip -q bambustudio.zip -d /opt/bambustudio && \
    chmod +x /opt/bambustudio/bin/bambu-studio && \
    rm /tmp/bambustudio.zip

# Snapmaker Orca = OrcaSlicer binary with different datadir
RUN ln -sf /opt/orcaslicer /opt/snapmaker-orca

# Copy sidecar app
COPY --from=sidecar-builder /build/packages/slicer-sidecar/dist /app/slicer-sidecar/dist
COPY --from=sidecar-builder /build/node_modules /app/node_modules
COPY --from=sidecar-builder /build/packages/slicer-sidecar/node_modules /app/slicer-sidecar/node_modules
COPY --from=sidecar-builder /build/packages/shared/dist /app/shared/dist
COPY --from=sidecar-builder /build/packages/shared/node_modules /app/shared/node_modules

COPY docker/slicer-entrypoint.sh /app/slicer-entrypoint.sh
RUN chmod +x /app/slicer-entrypoint.sh

ENV LD_LIBRARY_PATH=/opt/orcaslicer/bin:/opt/bambustudio/bin
ENV DISPLAY=:99
ENV SLICER_PORT=3001
ENV SLICER_HOST=0.0.0.0
ENV DATA_DIR=/data

EXPOSE 3001

ENTRYPOINT ["/app/slicer-entrypoint.sh"]
